# backend

./: .gitignore  build.gradle  readme.md
src/main/java/com/god/life/: LifeApplication.java
src/main/java/com/god/life/admin/: AdminAuthenticationProvider.java  AdminController.java  AlarmDTO.java
src/main/java/com/god/life/annotation/: LoginMember.java  LoginUser.java  Timer.java
src/main/java/com/god/life/aspect/: TimerAspect.java
src/main/java/com/god/life/config/: AsyncConfig.java  FirebaseConfig.java  GoogleStorageConfig.java  JpaAuditingConfiguration.java  JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/god/life/controller/: AlarmController.java  BoardController.java  CommentController.java  ExampleController.java  FcmController.java  ImageController.java  ImageUploadRequest.java  LikeController.java  LoginController.java  MemberController.java  PopularController.java  RecommendController.java  ReportController.java
src/main/java/com/god/life/domain/: Alarm.java  BaseEntity.java  Behavior.java  Board.java  BoardStatus.java  Category.java  CategoryType.java  Comment.java  FcmAlarm.java  GodLifeScore.java  Image.java  Member.java  Profile.java  ProviderType.java  Report.java  Score.java  Sex.java
src/main/java/com/god/life/dto/: AlarmCreateRequest.java  AlreadySignUpResponse.java  BoardCreateRequest.java  BoardResponse.java  BoardSearchRequest.java  BoardSearchResponse.java  CommentCreateRequest.java  CommentResponse.java  CommonResponse.java  GodLifeStimulationBoardBriefResponse.java  GodLifeStimulationBoardRequest.java  GodLifeStimulationBoardResponse.java  GodStimulationBoardSearchRequest.java  ImageSaveResponse.java  LoginInfoResponse.java  MemberInfoResponse.java  ModifyWhoAmIRequest.java  PopularBoardQueryDTO.java  PopularMemberResponse.java  ReportRequest.java  SignupRequest.java  SignupResponse.java  StimulationBoardSearchCondition.java  TokenResponse.java
src/main/java/com/god/life/error/: BadRequestException.java  ErrorMessage.java  ForbiddenException.java  InternalServerException.java  JwtInvalidException.java  NotFoundResource.java  UniqueException.java
src/main/resources/: messages.properties
src/main/resources/templates/: alarm.html  author.html  board.html  boardDetail.html  boardList.html  main.html
src/main/resources/templates/common/: header.html
src/test/java/com/god/life/: LifeApplicationTests.java  RepositoryTest.java
(+99 files in other folders)
